<!DOCTYPE html>
<html>
 <head lang="pt-br">
  <meta charset="utf-8">
  <title>Galeria Lightbox</title>
  
  <script type="text/javascript">
    function ajustaZoom() {
        document.body.style.zoom = "70%" 
    }

    
  </script>

  <style type="text/css">
   *{
    margin: 0;
    padding: 0 0 0 10px;
   }

   ul{
    width: 880px;
    list-style:none;
    display: flex;
    margin: 100px auto;
   }

   .min{
    width: 200px;
    display: block;
   }

   .lbox{
    visibility: hidden;
    opacity: 0;
   }

   .lbox:target{
    opacity: 1;
    visibility: visible;
    width: 100%;
    height: 100%;
    top:0;
    left:0;
    background: rgba(10,10,10,0.7);
    position:fixed;
   }

   .box_img {
    width: 1000px;
    margin: 0px auto;
   }

   .btn{
    color: #fff;
    font-family: 'Arial';
    text-decoration: none;
    position: absolute;
    width: 50px;
    height: 50px;
    font-size: 40px;
    text-align: center;
   }

   #prev {
    left: 5%;
    top: 45%;
   }

   #next {
    right: 5%;
    top: 45%;
   }

   #close {
    right: 2%;
    top: 0;
   }

   .box_img img{
    opacity: 0;
   }

   .lbox:target .box_img img{
    width: 80%;
    margin-left: 100px;
    margin-top: 60px;
    opacity: 1;
    transition: opacity .4s linear;
   }

   .box-miniatura {
    border: 1px solid rgb(0, 0, 0);
    width: 100px;
    display: inline-block;
    margin-left: 2px;
    margin-right: 2px;
    padding: 0px;
    overflow: hidden;
    height: 57px;
}

#miniaturas{
    text-align: center;
    position: fixed;
    bottom: 0px;
    margin-left: auto;
    margin-right: auto;
    left: 0px;
    right: 0px;
    border-top: thin solid #757575;
    padding-top: 10px;
    padding-bottom: 10px;
    background-color: #000000;
}

</style>
 </head>
 
 <body onload="ajustaZoom()">

  <ul>
   <li><a href="#img1"><img src="img1.jpg" class="min"></a></li>
   <li><a href="#img2"><img src="img2.jpg" class="min"></a></li>
   <li><a href="#img3"><img src="img.3.jpg" class="min"></a></li>
   <li><a href="#img4"><img src="img.4.jpg" class="min"></a></li>
  </ul>

  <div class="lbox" id="img1">
   <div class="box_img">
    <a href="#img4" class="btn" id="prev">&#171;</a>
    <a href="" class="btn" id="close">X</a>
    <img src="img1.jpg">
    <a href="#img2" class="btn" id="next">&#187;</a>
   </div>
  </div>

  <div class="lbox" id="img2">
   <div class="box_img">
    <a href="#img1" class="btn" id="prev">&#171;</a>
    <a href="" class="btn" id="close">X</a>
    <img src="img2.jpg">
    <a href="#img3" class="btn" id="next">&#187;</a>
   </div>
  </div>

  <div class="lbox" id="img3">
   <div class="box_img">
    <a href="#img2" class="btn" id="prev">&#171;</a>
    <a href="" class="btn" id="close">X</a>
    <img src="img.3.jpg">
    <a href="#img4" class="btn" id="next">&#187;</a>
   </div>
  </div>

  <div class="lbox" id="img4">
   <div class="box_img">
    <a href="#img3" class="btn" id="prev">&#171;</a>
    <a href="" class="btn" id="close">X</a>
    <img src="img.4.jpg">
    <a href="#img1" class="btn" id="next">&#187;</a>
   </div>
  </div>
  <div id="miniaturas">
    <div class="box-miniatura">
        <a href="#img1"> <img src="img1.jpg" width="100" height="57" alt=""></a>
    </div>
    <div class="box-miniatura"><span class="box-miniatural"></span>
        <a href="#img2"> <img src="img2.jpg" width="100" height="57" alt=""></a>
    </div>
    <div class="box-miniatura"><span class="box-miniatural"></span>
        <a href="#img3"> <img src="img.3.jpg" width="100" height="57" alt=""></a>
    </div>
    <div class="box-miniatura"><span class="box-miniatural"></span>
        <a href="#img4"> <img src="img.4.jpg" width="100" height="57" alt=""></a>
    </div>
 </body>
</html>